# MudHttpUtils

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  Mud.HttpUtils.slnx  README.md  pack.ps1  pack_debug.ps1  test.ps1
Demos/AotFullTrimVerificationDemo/: AotFullTrimVerificationDemo.csproj  Program.cs
Demos/AotPackageRefDemo/: AotPackageRefDemo.csproj  Apis.cs  JsonContext.cs  Models.cs  Program.cs  nuget.config
Demos/AotVerificationDemo/: AotSafeMasker.cs  AotVerificationDemo.csproj  Apis.cs  JsonContext.cs  Models.cs  Program.cs  ResponseTypeHandler.cs  SimpleEnhancedClient.cs
Demos/CommonClassLibrary/: CommonClassLibrary.csproj  IFeishuAppManager.cs  ITokenManager.cs  IUserManager.cs
Demos/CommonClassPubliceLibrary/: CommonClassPubliceLibrary.csproj
Demos/HttpClientApiDemo/: EventHandlerTestClasses.cs  GlobalUsings.cs  HttpClientApiDemo.csproj  IFeishuAppManager.cs  ITokenManager.cs  TestTokenManager.cs
Demos/HttpClientApiPublicDemo/: HttpClientApiPublicDemo.csproj
Demos/ResilienceDemo/: Apis.cs  Models.cs  Program.cs  ResilienceDemo.csproj
Mud.HttpUtils/: AssemblyInfo.cs  GlobalUsings.cs  Mud.HttpUtils.csproj  Mud.HttpUtils.xml  README.md  ServiceCollectionExtensions.cs  TokenInjectionMode.cs  TokenType.cs
Mud.HttpUtils.Abstractions/: AssemblyInfo.cs  GlobalUsings.cs  IAppContextSwitcher.cs  IBaseHttpClient.cs  IEnhancedHttpClient.cs  IJsonHttpClient.cs  IQueryParameter.cs  IXmlHttpClient.cs  Mud.HttpUtils.Abstractions.csproj  Mud.HttpUtils.Abstractions.xml  README.md  RestService.cs  SerializeType.cs  TokenType.cs
Mud.HttpUtils.Abstractions/AppContext/: AppConfigurationChangeType.cs  AppConfigurationChangedEventArgs.cs  DefaultAppManager.cs  IAppContextAccessor.cs  IAppContextHolder.cs  IAppContextSwitcher.cs  IAppManager.cs  IAsyncInitializable.cs  ICurrentUserId.cs  IMudAppContext.cs
Mud.HttpUtils.Abstractions/Buffers/: PooledBufferWriter.cs  ValueStringBuilder.cs
Mud.HttpUtils.Abstractions/Encryption/: AesEncryptionOptions.cs  IEncryptionProvider.cs  SecurityHelper.cs
Mud.HttpUtils.Abstractions/HttpClient/: ApiException.cs  ExecutionDescriptor.cs  GeneratedClientOptions.cs  IBaseHttpClient.cs  ICacheResponseInterceptor.cs  IEncryptableHttpClient.cs  IEnhancedClientConfig.cs  IEnhancedHttpClient.cs  IEnhancedHttpClientFactory.cs  IFormContent.cs  IHttpClientResolver.cs  IHttpRequestExecutor.cs  IHttpRequestInterceptor.cs  IHttpResponseCache.cs  IHttpResponseInterceptor.cs  IHttpSender.cs  IJsonHttpClient.cs  IQueryParameter.cs  IResiliencePolicyResolver.cs  IXmlHttpClient.cs  MudHttpActivitySource.cs  MudHttpMeter.cs  QueryParameterBuilder.cs  Response{T}.cs  SerializeType.cs  UrlResolutionMode.cs
Mud.HttpUtils.Abstractions/Logging/: ISensitiveDataMasker.cs
Mud.HttpUtils.Abstractions/Polyfills/: DynamicDependencyAttribute.cs  DynamicallyAccessedMemberTypes.cs  DynamicallyAccessedMembersAttribute.cs  RequiresDynamicCodeAttribute.cs  RequiresUnreferencedCodeAttribute.cs  UnconditionalSuppressMessageAttribute.cs
Mud.HttpUtils.Abstractions/Security/: IApiKeyProvider.cs  IHmacSignatureProvider.cs  ISecretProvider.cs
Mud.HttpUtils.Abstractions/TokenManager/: ConcurrentDictionaryTokenCache.cs  CredentialToken.cs  ICurrentUserContext.cs  IEncryptedTokenStore.cs  ITokenCache.cs  ITokenManager.cs  ITokenProvider.cs  ITokenRefreshBackgroundService.cs  ITokenStore.cs  IUserTokenManager.cs  IUserTokenStore.cs  OAuth2TokenManagerBase.cs  TokenInjectionMode.cs  TokenIntrospectionResult.cs  TokenManagerBase.cs  TokenRecoveryContext.cs  TokenRecoveryOptions.cs  TokenRefreshBackgroundOptions.cs  TokenRefreshFailedEventArgs.cs  TokenRequest.cs  TokenResult.cs  TokenTypes.cs  UserInfo.cs  (+3 more)
Mud.HttpUtils.Analyzers/: Mud.HttpUtils.Analyzers.csproj  MudHttpInterfaceAnalyzer.cs  README.md
Mud.HttpUtils.Attributes/: ArrayQueryAttribute.cs  BodyAttribute.cs  CacheAttribute.cs  CircuitBreakerAttribute.cs  FilePathAttribute.cs  FormAttribute.cs  FormContentBodyAttribute.cs  GenerateEventHandlerAttribute.cs  HeaderAttribute.cs  HeaderCollectionAttribute.cs  HttpClientApiAttribute.cs  IgnoreGeneratorAttribute.cs  IgnoreImplementAttribute.cs  Mud.HttpUtils.Attributes.csproj  Mud.HttpUtils.Attributes.xml  MultipartFormAttribute.cs  PathAttribute.cs  QueryAttribute.cs  README.md  RawQueryStringAttribute.cs  RetryAttribute.cs  SensitiveDataAttribute.cs  TimeoutAttribute.cs  TokenAttribute.cs  UploadAttribute.cs
Mud.HttpUtils.Client/: AssemblyInfo.cs  DefaultJsonContext.cs  EnhancedHttpClient.cs  EnhancedHttpClientLogs.cs  ExceptionUtils.cs  GlobalUsings.cs  HttpClientFactoryEnhancedClient.cs  Mud.HttpUtils.Client.csproj  Mud.HttpUtils.Client.xml  ProblemDetailsJsonContext.cs  README.md  ServiceCollectionExtensions.cs
Mud.HttpUtils.CodeFixes/: AotJsonContextCodeFixProvider.cs  AotXmlCodeFixProvider.cs  CodeFixProviders.cs  HttpClientInvalidUrlTemplateCodeFixProvider.cs  HttpClientMutuallyExclusiveCodeFixProvider.cs  Mud.HttpUtils.CodeFixes.csproj  README.md
Mud.HttpUtils.Generator/: AssemblyInfo.cs  GlobalUsings.cs  Mud.HttpUtils.Generator.csproj  Mud.HttpUtils.Generator.xml  README.md  TransitiveCodeGenerator.cs
Mud.HttpUtils.Newtonsoft.Json/: Mud.HttpUtils.Newtonsoft.Json.csproj  NewtonsoftJsonContentSerializer.cs  NewtonsoftStreamingContent.cs  README.md
Mud.HttpUtils.OpenTelemetry/: Mud.HttpUtils.OpenTelemetry.csproj  Mud.HttpUtils.OpenTelemetry.xml  MudHttpOpenTelemetryExtensions.cs  MudHttpOpenTelemetryOptions.cs  MudHttpOpenTelemetryOptionsValidator.cs  README.md
Mud.HttpUtils.Resilience/: AppResiliencePolicyResolver.cs  CircuitBreakerHandler.cs  HttpRequestMessageCloner.cs  IResiliencePolicyProvider.cs  Mud.HttpUtils.Resilience.csproj  Mud.HttpUtils.Resilience.xml  PollyResiliencePolicyProvider.cs  README.md  ResilienceConstants.cs  ResilienceOptions.cs  ResiliencePolicyResolver.cs  ResilientHttpClient.cs  RetryAttribute.cs  RetryHandler.cs  ServiceCollectionExtensions.cs  TimeoutHandler.cs
Mud.HttpUtils.Testing/: Mud.HttpUtils.Testing.csproj  NetworkBehavior.cs  README.md  StubHttp.cs  StubResponse.cs
(+512 files in other folders)
