<Project>
	<PropertyGroup>
		<Version>2.0.0-rc6</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>http://www.mudtools.cn/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mudtools/MudCodeGenerator</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>Mud;MudTools;Roslyn;SourceGenerator;CodeGenerator;代码生成器;ASP.NET;ASP.NET Core;.NET;.NET Core;</PackageTags>
		<NoDefaultExcludes>true</NoDefaultExcludes>
		<Copyright>© 2019-2026 Mud Studio Co.,Ltd.</Copyright>
		<Authors>Mud Studio</Authors>
		<Company>Mud Studio</Company>
		<LangVersion>latest</LangVersion>
		<NoWarn>CA1707;CA1021;CA1822;RS1035</NoWarn>
		<AnalyzerLanguage>cs</AnalyzerLanguage>
		<InjectIsExternalInitOnLegacy>true</InjectIsExternalInitOnLegacy>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
		<BaseOutputPath>..\bin</BaseOutputPath>
	</PropertyGroup>
</Project>