<Solution>
  <Folder Name="/Demos/">
    <Project Path="Demos/CommonClassLibrary/CommonClassLibrary.csproj" />
    <Project Path="Demos/HttpClientApiDemo/HttpClientApiDemo.csproj" />
  </Folder>
  <Folder Name="/Src/">
    <Project Path="Mud.HttpUtils.Abstractions/Mud.HttpUtils.Abstractions.csproj" />
    <Project Path="Mud.HttpUtils.Attributes/Mud.HttpUtils.Attributes.csproj" />
    <Project Path="Mud.HttpUtils.Client/Mud.HttpUtils.Client.csproj" />
    <Project Path="Mud.HttpUtils.Generator/Mud.HttpUtils.Generator.csproj" />
    <Project Path="Mud.HttpUtils.Resilience/Mud.HttpUtils.Resilience.csproj" />
    <Project Path="Mud.HttpUtils/Mud.HttpUtils.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/Mud.HttpUtils.Client.Tests/Mud.HttpUtils.Client.Tests.csproj" />
    <Project Path="Tests/Mud.HttpUtils.Generator.Tests/Mud.HttpUtils.Generator.Tests.csproj" />
    <Project Path="Tests/Mud.HttpUtils.Benchmarks/Mud.HttpUtils.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/解决方案/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
  </Folder>
</Solution>
