<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Description>Mud HttpUtils 独立诊断分析器，提供接口规范检查（不依赖源生成器）。</Description>
		<PackageTags>HttpUtils;Analyzer;Diagnostic;Roslyn;Mud HttpUtils</PackageTags>
		<Product>Mud Http Utils</Product>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<IsRoslynComponent>true</IsRoslynComponent>
		<!-- 合并到 Mud.HttpUtils.Generator NuGet 包中分发，不再单独打包 -->
		<IsPackable>false</IsPackable>
		<IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" PrivateAssets="all" />
	</ItemGroup>
</Project>
