<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net8.0;net10.0</TargetFrameworks>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<SuppressDependenciesWhenPacking>false</SuppressDependenciesWhenPacking>
		<Description>Mud HttpUtils 元包，自动引用 Abstractions、Attributes、Client 和 Resilience 子模块。</Description>
		<PackageTags>HttpUtils;HttpClient;WebAPI;弹性策略;重试;熔断;超时;DI;元包;Mud HttpUtils</PackageTags>
		<Product>Mud Http Utils</Product>
		<PackageId>Mud.HttpUtils</PackageId>

	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Mud.HttpUtils.Abstractions\Mud.HttpUtils.Abstractions.csproj" />
		<ProjectReference Include="..\Mud.HttpUtils.Attributes\Mud.HttpUtils.Attributes.csproj" />
		<ProjectReference Include="..\Mud.HttpUtils.Client\Mud.HttpUtils.Client.csproj" />
		<ProjectReference Include="..\Mud.HttpUtils.Resilience\Mud.HttpUtils.Resilience.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="..\Icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
