<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>53f9a9c3-3728-41b9-afe9-51ff9194496b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CommonClassLibrary.Share</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IFeishuAppManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFeishuEventDeduplicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITokenManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IUserManager.cs" />
  </ItemGroup>
</Project>