<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>71b3856b-8735-4aff-a20b-7cf2ab3a0213</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Mud.CodeGenerator</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Consts\HttpClientGeneratorConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\Diagnostics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SourceProductionContextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consts\GeneratedCodeConsts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\AttributeDataHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\AttributeSyntaxHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\CSharpCodeValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\StringEscapeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\TokenHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\ClassHierarchyAnalyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\ErrorHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\PrivateFieldHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\ProjectConfigHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\SyntaxHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\SyntaxNodeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\TypeDetectionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ClassHierarchyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransitiveCodeGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\TypeSymbolHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\NamingHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\SemanticModelCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\ArgumentNullExceptionExtensions.cs" />
  </ItemGroup>
</Project>