<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\CommonClassLibrary.Share\CommonClassLibrary.Share.projitems" Label="Shared" />

  <ItemGroup>
	  <PackageReference Include="Mud.HttpUtils.Abstractions" Version="2.0.0-preview5" />
  </ItemGroup>

</Project>
