<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Mud.HttpUtils" Version="2.0.0-preview4" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Mud.HttpUtils.Generator" Version="2.0.0-preview4" PrivateAssets="all" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CommonClassPubliceLibrary\CommonClassPubliceLibrary.csproj" />
	</ItemGroup>
	<Import Project="..\HttpClientApiDemo.Share\HttpClientApiDemo.Share.projitems" Label="Shared" />

	<ItemGroup>
		<Compile Remove="..\HttpClientApiDemo.Share\NewFeatureTests\**" />
		<Compile Remove="..\HttpClientApiDemo.Share\Models\NewFeatureModels.cs" />
	</ItemGroup>

</Project>
