<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Description>Mud HttpUtils CodeFixes 为源生成器诊断提供自动修复功能。</Description>
		<PackageTags>HttpUtils;HttpClient;Roslyn;CodeFix;CodeFixProvider;Mud HttpUtils</PackageTags>
		<Product>Mud Http Utils Code Fixes</Product>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<AssemblyName>Mud.HttpUtils.CodeFixes</AssemblyName>
		<IsRoslynComponent>true</IsRoslynComponent>
		<AnalysisLevel>6.0-all</AnalysisLevel>
		<!-- 合并到 Mud.HttpUtils.Generator NuGet 包中分发，不再单独打包 -->
		<IsPackable>false</IsPackable>
		<IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.6.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
