<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Description>Mud HttpUtils CodeFixes 为源生成器诊断提供自动修复功能。</Description>
		<PackageTags>HttpUtils;HttpClient;Roslyn;CodeFix;CodeFixProvider;Mud HttpUtils</PackageTags>
		<Product>Mud Http Utils Code Fixes</Product>
		<PackageId>Mud.HttpUtils.CodeFixes</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<AssemblyName>Mud.HttpUtils.CodeFixes</AssemblyName>
		<IsRoslynComponent>true</IsRoslynComponent>
		<AnalysisLevel>6.0-all</AnalysisLevel>
		<IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.6.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<!--开发调试阶段-->
	<ItemGroup>
		<None Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

</Project>
