<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Description>Mud HttpUtils 代码生成器是一个基于 Roslyn 的源代码生成器，自动为标记了 [HttpClientApi] 特性的接口生成 HttpClient 实现类。</Description>
		<Product>Mud Http Utils Code Generator</Product>
		<PackageId>Mud.HttpUtils.Generator</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
		<AssemblyName>Mud.HttpUtils.Generator</AssemblyName>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<IsRoslynComponent>true</IsRoslynComponent>
		<AnalysisLevel>6.0-all</AnalysisLevel>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Mud.HttpUtils.Abstractions\Mud.HttpUtils.Abstractions.csproj" PrivateAssets="all" ExcludeAssets="runtime" />
		<ProjectReference Include="..\Mud.HttpUtils.Attributes\Mud.HttpUtils.Attributes.csproj" PrivateAssets="all" ExcludeAssets="runtime" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Mud.HttpUtils.Generator.Tests" />
	</ItemGroup>
	<!--开发调试阶段-->
	<ItemGroup>
		<None Include="$(OutputPath)\netstandard2.0\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="..\Icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
