<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Description>Mud HttpUtils 代码生成器是一个基于 Roslyn 的源代码生成器，自动为标记了 [HttpClientApi] 特性的接口生成 HttpClient 实现类。本包同时包含独立诊断分析器（MUD001/MUD002）和代码修复器（HTTPCLIENT005/007、AOT004/005/006/007），用户只需安装此一个包即可获得完整的编译期代码生成、诊断和修复能力。</Description>
		<PackageTags>HttpUtils;HttpClient;WebAPI;Roslyn;源代码生成器;SourceGenerator;代码生成;声明式HTTP;Analyzer;CodeFix;Mud HttpUtils</PackageTags>
		<Product>Mud Http Utils Code Generator</Product>
		<PackageId>Mud.HttpUtils.Generator</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<AssemblyName>Mud.HttpUtils.Generator</AssemblyName>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<IsRoslynComponent>true</IsRoslynComponent>
		<AnalysisLevel>6.0-all</AnalysisLevel>
		<!-- 不将构建输出打包到 lib/ 目录，仅通过 analyzers/ 路径分发 -->
		<IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.6.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<!-- 引用独立分析器项目，合并到单一 NuGet 包中分发 -->
		<ProjectReference Include="..\Mud.HttpUtils.Analyzers\Mud.HttpUtils.Analyzers.csproj" PrivateAssets="all" />
		<!-- 引用代码修复器项目，合并到单一 NuGet 包中分发 -->
		<ProjectReference Include="..\Mud.HttpUtils.CodeFixes\Mud.HttpUtils.CodeFixes.csproj" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Mud.HttpUtils.Generator.Tests" />
	</ItemGroup>
	<!--开发调试阶段-->
	<ItemGroup>
		<!-- 源生成器 DLL -->
		<None Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<!-- 独立分析器 DLL（MUD001/MUD002 接口规范检查） -->
		<None Include="$(OutputPath)Mud.HttpUtils.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<!-- 代码修复器 DLL（HTTPCLIENT005/007、AOT004/005/006/007 一键修复） -->
		<None Include="$(OutputPath)Mud.HttpUtils.CodeFixes.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="..\Icon.png" Pack="true" PackagePath="\" />
		<!-- [AOT v4 Phase 18.0 / D18] 随包分发 build props，注册 CompilerVisibleProperty
		     （IsAotCompatible/PublishAot），使分析器能判定 AOT 上下文。 -->
		<None Include="build\Mud.HttpUtils.Generator.props" Pack="true" PackagePath="build\" Visible="false" />
	</ItemGroup>
</Project>
