<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>Mud.HttpUtils.Attributes</PackageId>
		<Description>Mud HttpUtils 特性定义，提供 HTTP API 声明式标注。</Description>
		<Product>Mud Http Utils</Product>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>$(OutputPath)\bin\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Mud.HttpUtils.Abstractions\Mud.HttpUtils.Abstractions.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="..\Icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
