<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<PackageId>Mud.HttpUtils.OpenTelemetry</PackageId>
		<Description>Mud HttpUtils OpenTelemetry 适配包，一键开启 Mud HttpUtils 的分布式追踪与指标采集。</Description>
		<PackageTags>HttpUtils;HttpClient;OpenTelemetry;OTel;Tracing;Metrics;Observability;DI;Mud HttpUtils</PackageTags>
		<Product>Mud Http Utils</Product>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<EnableAotAnalyzer>true</EnableAotAnalyzer>
		<IsAotCompatible>true</IsAotCompatible>
		<DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Mud.HttpUtils.Abstractions\Mud.HttpUtils.Abstractions.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="OpenTelemetry" Version="1.10.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.0" />
	</ItemGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="..\Icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
